{
  "private": true,
  "name": "vim-doge",
  "version": "3.18.0",
  "description": "A Vim polyglot plugin for generating documentation",
  "engines": {
    "node": ">=12.0.0 <18.0.0"
  },
  "scripts": {
    "release": "release-it",
    "release:beta": "release-it --preRelease=beta",
    "prebuild": "rimraf build && rm -f ./bin/vim-doge; ln -s ../build/src/index.js ./bin/vim-doge",
    "watch": "npm run prebuild && tsc -p tsconfig.json --watch true --sourceMap",
    "build": "tsc -p tsconfig.json",
    "build:binary:unix": "rimraf build && ncc build ./src/index.ts -m -o build && ./scripts/build.sh",
    "build:binary:windows": "rimraf build && ncc build .\\src\\index.ts -m -o build && powershell.exe -file .\\scripts\\build.ps1",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepare": "husky install"
  },
  "bin": {
    "vim-doge": "build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkoomen/vim-doge.git"
  },
  "bugs": {
    "url": "https://github.com/kkoomen/vim-doge/issues"
  },
  "homepage": "https://github.com/kkoomen/vim-doge#readme",
  "author": "Kim 金可明 <koomen@protonmail.com>",
  "license": "GPL-3.0",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext ts"
    ],
    "*.{md,html,json,js}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@muniftanjim/tree-sitter-lua": "^0.0.12",
    "tree-sitter": "^0.20.0",
    "tree-sitter-bash": "^0.19.0",
    "tree-sitter-c": "^0.20.2",
    "tree-sitter-c-sharp": "^0.19.1",
    "tree-sitter-cpp": "^0.20.0",
    "tree-sitter-java": "^0.19.1",
    "tree-sitter-php": "^0.19.0",
    "tree-sitter-python": "^0.20.1",
    "tree-sitter-ruby": "^0.19.0",
    "tree-sitter-rust": "^0.20.1",
    "tree-sitter-typescript": "^0.20.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@release-it/conventional-changelog": "^5.1.0",
    "@types/node": "^18.7.6",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "@vercel/ncc": "^0.34.0",
    "caxa": "^2.1.0",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "release-it": "^15.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}
