{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./build",
    "incremental": true,
    "tsBuildInfoFile": "build/tsconfig.tsbuildinfo",
    "baseUrl": "./"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
